# bitwig-scripts

./: LICENSE  README.md  atom-extended.bwextension
atom-extended/: .gitignore  pom.xml
atom-extended/src/main/java/com/purpendiculr/extensions/controllers/presonus/atom/: AtomNoteInputUtils.java  ColorUtils.java  PresonusAtom.java  PresonusAtomExtendedDefinition.java  RGBLightState.java
